# Task - 1



## For this File Please Follow all the Comments mentioned in this Notebook and complete Till Missing value treatment.

## 1. Basic Pandas Operations

In [2]:
# Import all the required Libraries

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# Read the dataset and display the head. You will get the output as mentioned below

df=pd.read_csv('train.csv')
df.head()

,Unnamed: 0,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,27385,27386,C3,64,Owned,Individual,36,36,No,X1,14+,2.0,16,13320.0,0
1,33499,33500,C3,2955,Owned,Individual,66,66,No,X6,10,1.0,19,16152.0,0
2,7997,7998,C1,1542,Rented,Individual,24,24,No,NaN,3,1.0,16,7310.0,0
3,33032,33033,C26,772,Rented,Individual,75,75,No,X1,1,3.0,16,15792.0,0
4,30516,30517,C2,1510,Owned,Joint,59,58,Yes,X1,14+,4.0,17,23673.0,0

In [4]:
# Check the shape of the dataframe

df.shape

(10000, 15)

In [5]:
# On the dataframe apply info() function and observe the Dtypes and Missing Values

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               10000 non-null  int64
 1   ID                       10000 non-null  int64
 2   City_Code                10000 non-null  object
 3   Region_Code              10000 non-null  int64
 4   Accomodation_Type        10000 non-null  object
 5   Reco_Insurance_Type      10000 non-null  object
 6   Upper_Age                10000 non-null  int64
 7   Lower_Age                10000 non-null  int64
 8   Is_Spouse                10000 non-null  object
 9   Health Indicator         7671 non-null   object
 10  Holding_Policy_Duration  5946 non-null   object
 11  Holding_Policy_Type      5946 non-null   float64
 12  Reco_Policy_Cat          10000 non-null  int64
 13  Reco_Policy_Premium      10000 non-null  float64
 14  Response                 10000 non-null  int64
dtypes: float64(2), int64(7), object(6)
memory usage: 1.1+ MB

## 2. Cleaning the Data

In [6]:
# Impute the Null values in Health Indicator, Holding_Policy_Duration and Holding_Policy_Type

df['Health Indicator'].fillna(df['Health Indicator'].mode()[0],axis=0,inplace=True)
df['Holding_Policy_Duration'].fillna(df['Holding_Policy_Duration'].mode()[0],axis=0,inplace=True)
df['Holding_Policy_Type'].fillna(df['Holding_Policy_Type'].mode()[0],axis=0,inplace=True)

In [7]:
# Check again Holding_Policy_Duration is in object column convert that into int

df['Holding_Policy_Duration']=df['Holding_Policy_Duration'].apply(lambda x: str(15) if x=='14+' else x)
df['Holding_Policy_Duration']=pd.to_numeric(df['Holding_Policy_Duration'])
df['Holding_Policy_Duration'].dtype

dtype('int64')

In [8]:
# Observe that ['Accomodation_Type','Reco_Insurance_Type','Is_Spouse'] 
# above these Object columns have two values - Yes and No


df[['Accomodation_Type','Reco_Insurance_Type','Is_Spouse']].nunique()

Accomodation_Type      2
Reco_Insurance_Type    2
Is_Spouse              2
dtype: int64

In [9]:
# Converting all the Yes to 1 and No to 0. 
# Write a for loop to iterate over the list given above
# For each feature use pandas 'apply()' to convert all the 'Yes' to 1 and 'No' to 0


df['Accomodation_Type']=df['Accomodation_Type'].apply(lambda x:1 if x=='Owned' else 0)
df['Reco_Insurance_Type']=df['Reco_Insurance_Type'].apply(lambda x:1 if x=='Individual' else 0)
df['Is_Spouse']=df['Is_Spouse'].apply(lambda x:1 if x=='Yes' else 0)

In [10]:
# Now again having a look at all those columns to see if everything went well

# Observe that all those columns are now converted from Object to Int64

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               10000 non-null  int64
 1   ID                       10000 non-null  int64
 2   City_Code                10000 non-null  object
 3   Region_Code              10000 non-null  int64
 4   Accomodation_Type        10000 non-null  int64
 5   Reco_Insurance_Type      10000 non-null  int64
 6   Upper_Age                10000 non-null  int64
 7   Lower_Age                10000 non-null  int64
 8   Is_Spouse                10000 non-null  int64
 9   Health Indicator         10000 non-null  object
 10  Holding_Policy_Duration  10000 non-null  int64
 11  Holding_Policy_Type      10000 non-null  float64
 12  Reco_Policy_Cat          10000 non-null  int64
 13  Reco_Policy_Premium      10000 non-null  float64
 14  Response                 10000 non-null  int64
dtypes: float64(2), int64(11), object(2)
memory usage: 1.1+ MB

In [11]:
# Checking all the Object Dtypes - Here, these columns have more than 2 categories

df[['City_Code','Health Indicator']].nunique()

City_Code           36
Health Indicator     9
dtype: int64

In [12]:
# Lets just try to see what is happening Response. Check the output.

df['Response']

0       0
1       0
2       0
3       0
4       0
       ..
9995    1
9996    0
9997    0
9998    0
9999    0
Name: Response, Length: 10000, dtype: int64

In [13]:
# Dropping unknown column

# Write the code here to drop unknown column and check dataframe shape


df.drop('Unnamed: 0',axis=1,inplace=True)

df.shape

(10000, 14)

In [14]:
# Getting all the Object Dtypes

df.select_dtypes(include='object').columns

Index(['City_Code', 'Health Indicator'], dtype='object')

In [15]:
# Encoding the categorical features



# column names are (annoyingly) lost after OneHotEncoding
# (i.e. the dataframe is converted to a numpy ndarray)

# Write the code here to use 'encoder' to convert all the categorical columns to numerical representations
# Take extra care to convert encoded numpy array to dataframe and call that data fram 'df_encoded'

from sklearn.preprocessing import OneHotEncoder

OHE=OneHotEncoder(handle_unknown='ignore')
one_hot_encoded=OHE.fit_transform(df[['Health Indicator']])

df_encoded=pd.DataFrame(one_hot_encoded.toarray(),columns=sorted(df['Health Indicator'].unique().tolist()))

In [16]:
# Concatinating the original data frame and onehot encoded dataframe

final_df=df.join(df_encoded)

In [17]:
# Drop all the unwanted columns.


# Because we have already encoded them and added to main dataframe


final_df.drop(['ID','Health Indicator','X9'],axis=1,inplace=True)

In [18]:
final_df

,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response,X1,X2,X3,X4,X5,X6,X7,X8
0,C3,64,1,1,36,36,0,15,2.0,16,13320.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,C3,2955,1,1,66,66,0,10,1.0,19,16152.0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,C1,1542,0,1,24,24,0,3,1.0,16,7310.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,C26,772,0,1,75,75,0,1,3.0,16,15792.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,C2,1510,1,0,59,58,1,15,4.0,17,23673.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,C3,13,1,0,47,40,1,15,3.0,19,27840.0,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
9996,C5,1477,0,1,34,34,0,6,1.0,4,10560.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9997,C1,2357,1,1,64,64,0,8,2.0,19,14716.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9998,C1,1443,0,1,53,53,0,15,3.0,13,11664.0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
9999,C7,1476,1,0,56,47,1,15,3.0,10,28752.0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0